*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    color: #fff;
}




.header{
    position:fixed;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    display: inline-block;
}




header .navbar{
    display: inline-block;
    left: 0px;
    padding: 10px;
    margin: 50px;
    justify-content: space-evenly;
    align-items: center;
    right: 0px;
  
}

header .navbar a{
    justify-content: space-between;
    align-items: center;
    display: inline-block;
   
   
   
}


@media only screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      display: inline-block;
      left: 0px;
      padding: 10px;
      margin: 50px;
      justify-content: space-evenly;
      align-items: center;
    }
  
    .navbar a {
      margin: 10px 0;
      justify-content: space-between;
      align-items: center;
      display: inline-block;

    }

    
  }

.home-content h1{
    color: cyan+hotpink;
    
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.logo span{
    color: cyan;
}


.navbar a{
    display:inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    display: inline;
    display: inline-block;

}

.navbar a:hover{
    color: cyan;
}
.navbar .logo{
    display: inline;
}

/*==================section----------------*/
.home{
    position: relative;
 
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: black;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.photo img{
    background-size:cover;
    border: 2px solid black;
    border-radius: 50%;
    height: 500px;
    width: 500px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}

.photo img:hover{
    box-shadow: 0 0 5pc cyan, 0 0 25px cyan,  0 0 50px cyan,  0 0 100px cyan,  0 0 200px cyan;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p{
    font-size: 20px;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 50%;
    font-size: 20px;
    color: cyan;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover{
    background: cyan;
    color: black;
    box-sizing: 0 0 20px cyan;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: cyan;
    border-radius: 40px;
    font-size: 16px;
    color: black;
}



/* @media queries for responsive design */
@media only screen and (max-width: 768px) {
    .home {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
    }


    h3{
        color: hotpink;
        font-size: 50px;
        margin-top: 2px;
        margin: 2px;
    }

    h3:hover{
        color: cyan;
        font-size: 55px;
       
    }
  
    .home-content {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .photo {
      margin-top: 30px;

    }

    .photo img{
        background-size:cover;
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        margin-left: 20px;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    }
    
    .photo img:hover{
        box-shadow: 0 0 5pc cyan, 0 0 25px cyan,  0 0 50px cyan,  0 0 100px cyan,  0 0 200px cyan;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .home-content h1 {
      font-size: 28px;
    }
  
    .home-content p {
      font-size: 14px;
    }
  
    .btn-box {
      font-size: 16px;
    }
  }

/* --------------------------------------------Featured sections------------------------------------*/

section .title{
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    
}

section .title::before{
    content: " ";
    position: absolute;
    width: 200px;
    height: 3px;
    background: cyan;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}

section .title::after{
    content: "photos ";
    position: absolute;
    background: cyan;
    bottom: -12px;
    left: 50%;
    color: cyan;
    padding: 5px;
    font-size: 20px;
    background:black;
    transform: translate(-50%);
}


.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.swiper{
    width: 80%;
    height: fit-content;
    
}

.swiper-slide img{
    width: 100%;
    border-radius: 15px;
    height: 700px;
    top: 0;
}

@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .swiper-slide img {
        /* Example: Reduce image size */
        max-width: 100%;
        height: auto;
        margin-top: 2px;
        padding-top: 2px;
        margin-bottom: 10px;
        padding-bottom: 2=0px;
    }

    

}




/*-------------------information---------------------*/

.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}

.member-info{
    text-align: center;
}

.member-info h1{
    font-size: 2.5em;
}

.member-info h1 span{
    color: #e74c3c;
}

.member-card img{
    border-radius: 50%;
}

.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}

.member-card h2{
    margin: 20px 0px;
}

.m-images{
    width: 100%;
    display: flex;
    margin: 20px 0px;
    overflow: hidden;
}

.m-images img{
    width: 200%;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.m-images img:hover{
    transform: scale(1.5);
}


/*===============*/

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info,
.member-card,
.m-images {
    width: 100%;
    max-width: 800px; /* Adjust according to your design */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.member-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.m-images img {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}



@media screen and (max-width: 768px) {
    .member-card img {
        max-width: 150px; /* Adjust image size for smaller screens */

        height: 50px;
        width: 50px;
        border-radius: 10px;
    }

 

    .m-images img {
        max-width: 75px; /* Adjust image size for smaller screens */
    }
}












/*----------------------------------------------footer---------------------------------------*/



footer{
    width: 100%;
   
    background: #262626;
    padding: 50px 100px;
}

.newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
}

.newsletter >div{
    flex-basis: 50%;
}

.ntext{
    text-align: right;
}

.newsletter h2{
    font-size: 2em;
    font-family: sans-serif;
}

.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}

.newsletter label{
    position: relative;
}

.newsletter input{
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}

.newsletter button{
    position: absolute;
    right: 0;
    padding: 20px;
    width: 30%;
    background:#e74c3c;
    color: white;
    border:none;
    outline: none;
    border-radius: 0 8px 8px 0;
}

.f-contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255, 255,255,0.2);
}

.f-contact>div{
    flex-basis: 20%;
}

.f-contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}

.f-contact p:hover{
    color: white;
}

.f-contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}

.f-contact i:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}


@media screen and (max-width: 768px) {
    .newsletter,
    .f-contact {
        flex-direction: column;
    }

    .f-contact > div {
        margin-right: 0; /* Remove right margin for columns */
        margin-bottom: 20px; /* Add bottom margin for columns */
    }

    h1{
        color: cyan;
        text-shadow: hotpink;
    }

    h1:hover{
        color: hotpink;
        text-shadow: cyan;
    }

    .ntext{
        display: none;
    }

}











/*====================================end======================================*/

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        
    }

    .navbar a {
        margin: 10px 0;
        cursor: pointer;
    }

    /* Additional styles for mobile screens */
    .home-content {
        text-align: center;
    }

    .home-content h1 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 14px;
    }

    

    .home-sci a {
        margin: 5px;
    }

    .btn-box {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 14px;
    }

    .photo img {
        width: 100%;
    }

    .swiper-slide img {
        width: 100%;
    }

    .member-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .member-card img {
        width: 100%;
        height: auto;
    }

    .m-images img {
        width: 100%;
    }
}

